{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@lib/*": ["lib/*"],
      "@parser/*": ["parser/*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["app", "lib", "parser", "scripts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
